{
  "name": "mongo_history",
  "version": "1.0.0",
  "description": "Mongo History application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sai Phanindhra",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "eventemitter3": "^3.1.0",
    "mongodb": "^3.1.1"
  }
}
